<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style type='text/css'> body{ font-family: DejaVu Sans; }</style>
<body style='text-align: center; align-content: center;' >

		<p style=' font-style: italic;'>

    		REPÚBLICA BOLIVARIANA DE VENEZUELA<br>
			MINISTERIO DEL PODER POPULAR PARA LA EDUCACIÓN<br>
			UNIDAD EDUCATIVA NACIONAL "DIVINO NIÑO" <br>
			TAMACA - EDO LARA<br><br><br>
			CONSTANCIA DE ESTUDIOS

		</p>

		<p style=' font-style: italic;'>
			Quien suscriben, XXXXXXX; titular de la cedula de identidad N°: XXXXXX ,
			Subdirector Academinco (e) de la Unidad Educatica Nacional "Divino Niño", ubicada en la
			hace constar por medio de la presente que el (la) estudiante: XXXXXX XXXXX XXXXX XXXXX, Cedula Escolar o Identidad: V-XXXXXXXX Nacido(a) en: XXXXXX de XX años de edad. Cursa en esta institucion el XXXX Grado Seccion: "XXX" Turno: "XXXXXXX" de Educacion Primaria durante el Año Escolar: XXXXXX. 

		</p>

		<p style='font-style: italic;'>
			
			Constancia que se expide Tamaca; a los xx dias del mes de XXXX del año XXXX


		</p>

		<p>
			
			(SELLO)
		</p>


		<p style='font-style: italic;'>
				
			Lcda. XXXXXX XXXXXXXX<br>
			C.I. N° V-9893749834<br>
			Directora	


		</p>




</body>
</html>